# Eula-Bot

./: .env  .gitignore  Discord Bot.sln  Eula.sln  README.md
Discord Bot/: .env  Bot.cs  Changelog.txt  Discord Bot.csproj  Eula.csproj  appsettings.json
Discord Bot/Attributes/: CategoryAttribute.cs  RequireCertainGuildAttribute.cs  RequireRoleId.cs  SlashRequireNsfwAttribute.cs  SlashRequireOtherUserAttribute.cs
Discord Bot/Commands/: ExpCommand.cs  Fox.cs  Ping.cs  Question.cs  ShibeCommand.cs
Discord Bot/Commands/Activities/: ActivityHelp.cs  CharInfo.cs  CharList.cs  CharacterCreation.cs  Shop.cs
Discord Bot/Commands/Activities/ActivityMaker/: ClassStats.cs  GenerateBadEncounter.cs  GenerateGoodEncounter.cs  Grind.cs  GrindingSpeed.cs  GrindingSpots.cs  ShopItems.cs
Discord Bot/Commands/Birthday/: Birthday.cs
Discord Bot/Commands/BotInfo/: BotInviteLink.cs  Changelog.cs  DevServerLink.cs  Feedback.cs
Discord Bot/Commands/Guild/: BossCommand.cs  BossRole.cs  GuildList.cs  GuildMission.cs  ResetAll.cs  ResetOne.cs  Vell.cs
Discord Bot/Commands/Misc/: Clear.cs  Clock.cs  Dm.cs  FollowChannel.cs  Fox.cs  Question.cs  RandomCommand.cs  Reaction.cs  Reddit.cs  ShibeCommand.cs  UserInfo.cs
Discord Bot/Commands/Moderation/: Clear.cs  GuildPrefix.cs  Kick.cs  MoveToAfk.cs
Discord Bot/Commands/Music/: DeletePlaylist.cs  Join.cs  MusicGetter.cs  Mute.cs  Pause.cs  Play.cs  Player.cs  Queue.cs  Resume.cs  SavePlaylist.cs  Shuffle.cs  Skip.cs  SpotifyPlaylist.cs  Stop.cs  Unmute.cs  Volume.cs  track.cs
Discord Bot/Commands/Rp/: Ask.cs  CoinFlip.cs  Divorce.cs  Marry.cs  RpCommands.cs  hello.cs
Discord Bot/Listeners/: Listener.cs
Discord Bot/Properties/: Resources.Designer.cs  launchSettings.json
Discord Bot/Services/: DatabaseService.cs  DiscordService.cs  MusicService.cs  SlashService.cs
Discord Bot/SlashCommands/: Delete.cs  DmSlash.cs  Guildmission.cs  Pets.cs  RedditSlash.cs  TimerSlash.cs  Userinfo.cs
Discord Bot/SlashCommands/BotInfo/: DevSever.cs  FeedbackSlash.cs  botinvite.cs
Discord Bot/SlashCommands/Misc/: Delete.cs  DmSlash.cs  Pets.cs  RedditSlash.cs  Rp.cs  TimerSlash.cs  Userinfo.cs  faq.cs
Discord Bot/SlashCommands/Music/: JoinSlash.cs  SlashPlay.cs  SlashPlayer.cs  SlashSpotify.cs
Discord Bot/Utils/: BossSchedule.cs  BossTimer.cs  Config.cs  CustomHelpFormatter.cs  GetGuildPrefix.cs  PlayScheduler.cs  Queue.cs  RedditAuth.cs  Shuffle.cs  SpotifyAuth.cs  TopGG.cs  WeekDay.cs
