TOKEN=NzEzMTI3NTg2OTc2MzY2NjA0.Xsbl0g.S7pE64ufWxYhIaB1HhuH7fXF8pk
PREFIX=e!
reddit_client=nOCDqCpEW_ELzJXnEuiEZQ
reddit_secret=b9IeSVcmAg1_OkZtYgQjGBtWXYOlXw
URI=mongodb+srv://CarriedValk:V5KzcoWGTWtCGfRw@cluster0.ryd3y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority