<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\play.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01032" />
    <PackageReference Include="libsodium" Version="1.0.18.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Commands\play.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
