<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <AssemblyName>Eula</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="Commands\play.mp3" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Utils\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01032" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01032">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="libsodium" Version="1.0.18.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Commands\play.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties commands_4music_4spot_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

</Project>
